{
  "name": "mcbmanager",
  "version": "0.1.0",
  "description": "Manga Comic Book Manager",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techabyte/mcbmanager.git"
  },
  "keywords": [
    "Manga",
    "Comic",
    "Book",
    "Manager"
  ],
  "author": "Grimrail",
  "license": "CC0-1.0",
  "bugs": {
    "url": "https://github.com/techabyte/mcbmanager/issues"
  },
  "homepage": "https://github.com/techabyte/mcbmanager#readme",
  "devDependencies": {
    "electron-prebuilt": "^1.1.2"
  }
}
